[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SysProbe
  FILE_GUID      = ca21e202-9deb-4fb5-8802-f012980ee02c
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 0.2
  ENTRY_POINT    = SysProbeMain

[Sources]
  SysProbe.c
  Cpuid.c

[Sources.X64]
  asm/Rdtsc.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib
  BaseLib
  BaseMemoryLib
  DebugLib

[Guids]
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid
  gEfiGlobalVariableGuid
